// heap은 일종의 완전 이진 트리
// 주로 우선순위 큐를 구현하는데 밑받침이 되는 자료구조
// 트리 구조이기 때문에 삽입과 삭제에 O(log N)의 시간 복잡도를 가짐


class Heap{
    // 알고리즘에서는 배열의 첫번째 값은 비워두는 경우가 종종 있는데
    // 배열의 첫번째 요소가 가지는 index가 0이기 때문에 `1번째` 라는 말과 부조화가 있기 때문에 계산의 편의성을 위해서 라고 한다!
    constructor(){
        this.heap = [null];
    }
}